<!DOCTYPE html>
<html lang:"en">
<Head>
  <title> Details- Sophie and Chris's Wedding </title>
  <link type="text/css" rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="./pinkheart.png" />
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
</head>
<body>
<header class="headerRSVP">
  <h1>The Low Down.</h1>
<nav class="flexcontainerRSVP">
  <a class="flexitemRSVP" href="index.html">Home</a>
  <a class="flexitemRSVP" href="rsvp.html"> RSVP</a>
  <a class="flexitemRSVP" href="https://www.google.co.uk/maps/place/51%C2%B003'12.1%22N+0%C2%B012'53.0%22W/@51.053368,-0.2168997,17z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d51.0533681!4d-0.2147107" target="_blank"> Venue</a>
  <a class="flexitemRSVP" href="registry.html">Registry</a>
  <a class="activeflexitemRSVP" href="details.html">Details</a>
</nav>
</header>
<section class="detailstext">
<div>

</div>
</section>
<section class="center">
  <div class="details">
      <h3> Ceremony </h3>
      <br>
      <p> The ceremony will start at 1:30pm on 28th July 2018 and will be held in the Wild Garden, Hyde Estate, Handcross. </p>
  </div>
  <div class="details">
      <h3> Reception </h3>
      <br>
      <p> After the ceremony and wedding breakfast we will be hosting the reception from 7:30pm till 11:30pm in the Wild Garden. </P>
      <br>
      <p> There will be a hog roast and veggie alteratives served during the evening reception. There will also be an open bar available throughout the evening.</p>
</div>
  <div class="details">
    <h3> Additional Information </h3>
    <br>
    <p> The venue is a 'wild garden' and as such guests will be walking on grass throughout the day, please wear appropriate footwear. </p>
    <br>
    <p> Unfortunatly this is an adult only event. </p>
    <br>
    <p>If you are arranging a taxi from the venue please ensure they are aware the venue is 1km down the lane to the car park, there will be sign avalible directing traffic. </p>
  </div>
</section>
<section class="center">
  <div class="longcontainer">
    <h3>Accomodation</h3>
    <br>
    <a class="accomlink" href="https://www.airbnb.ie/s/handcross--uk/homes?checkin=&checkout=&adults=1&children=0&infants=0&source=mob&sem_keywords=air%20bnb&allow_override%5B%5D=&ne_lat=51.11837226872817&ne_lng=-0.12526493991026655&sw_lat=51.02267844887029&sw_lng=-0.2608774277032353&zoom=12&search_by_map=true&s_tag=qPVkoFPN" target="_blank"> Air BnB </a>
    <a class="accomlink" href="https://www.premierinn.com/gb/en/hotels/england/west-sussex/crawley/gatwick-crawley-town-west.html" target="_blank"> Premier Inn</a>
  </div>
</section>
<section class="registrylink">
<section class="acom">
<div


</section>
<footer>
<div>
  <a href="contactus.html">Contact Us</a>
  <a href="https://www.instagram.com/explore/tags/chrisandsophiesbigday/" target="_blank">#ChrisAndSophiesBigDay</a>
</div>
</footer>
</body>
</html>
